<?php

function distro_make_alter(&$info, &$config) {
//set up config options for drush bake
  $details = pathinfo($config['files'][0]);
  $name = $details['filename'];
  $config['output'] = "$name.make";
  $config['make'] = "$name";
  $config['prepare-install'] = TRUE;
  $config['type'] = $config['type'] ? $config['type'] : 'dev';
  if ($config['type'] == 'dev') {
    $config['working-copy'] = TRUE;
  }
}
function distro_post_make($path, &$info, &$config) {

  print_r($config);
  $standard = "$path/profiles/standard";
  $minimal  = "$path/profiles/minimal";
  system("rm -r $standard");
  system("rm -r $minimal");
  $default = "$path/sites/default";
  system("chmod 777 $default/files");
  system("chmod 777 $default/settings.php");
  if($config['type'] == 'package') {
    $name = $config['make'];
    print_r("tar -zcf $name.tar.gz $path");
    print_r("zip $name.zip $path");
    system("tar -zcf $name.tar.gz $path");
    system("zip $name.zip $path");
    system("find $path -name .git -print0 | xargs -0 rm -rf");
  }
}
